<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    :root{
      --yellow-color: #F7DF1E;
      --dark-color: #222;
    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }
    .card{
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .card figcaption{
      padding: 1rem;
    }

    .rotate-45{
      transform: rotate(45deg);
    }
    .rotate-135{
      transform: rotate(135deg);
    }
    .opacity-80{
      opacity: .8;
    }
    .sepia{
      filter: sepia(1);
    }
    .eventos-flujo div{
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }
    .uno{
      background-color: yellow;
    }
    .dos{
      background-color: gold;
    }
    .tres{
      background-color: lightyellow;
    }
  </style>
</head>
<body>
  <h1>WEB APIs</h1>
  <h2>DOM: Document Object Model</h2>
  <h2>BOM: Browser Object Model</h2>
  <h2>CSSOM: CSS Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drops</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>Manejo del DOM</h3>
  <p id="que-es">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, porro explicabo suscipit, nesciunt sint culpa quisquam perferendis, harum nulla necessitatibus libero magnam dolore consequatur obcaecati nostrum cupiditate quae itaque error.</p>
  <nav id="menu">
    <ul>
      <li><a href="#">Seccion 1</a></li>
      <li><a href="#">Seccion 2</a></li>
      <li><a href="#">Seccion 3</a></li>
      <li><a href="#">Seccion 4</a></li>
      <li><a href="#">Seccion 5</a></li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" href="dom.html" style="background-color: #F7DF1E; color: #222;" data-description="Document Object Model" data-id="1">DOM</a>
  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Arch">
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="Nature">
      <figcaption>Nature</figcaption>
    </figure>
  </section>
  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  <h3>Enventos en JS</h3>
  <h4>Manejadores de Eventos</h4>
  <button onclick="holaMundo()">Evento con Atributo HTML</button>
  <br><br>
  <button id="evento-semantico">Evento con Manejador Semantico</button>
  <br><br>
  <button id="evento-multiple">Evento con Manejador Multiple</button>
  <br><br>
  <button id="evento-remover">Removiendo eventos con manejadores multiples</button>
  <br>
  <br>
  <h4>Flujo de los Eventos</h4>
  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3
          <a href="http://jonmircha.com/" target="_blank" rel="noopener">ElJonMircha.com</a>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <h3 style="width: 2000px;">Manejo del BOM</h3>
  <button id="abrir-ventana">Abrir Ventana</button>
  <br><br>
  <button id="cerrar-ventana">Cerrar Ventana</button>
  <br><br>
  <button id="imprimir-ventana">Imprimir Ventana</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <script src="../js/dom.js"></script>
</body>
</html>